<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:onClick="fn"
        android:text="ENTER ATTENDENCE"
        android:textColor="#0048ba"
        android:textSize="24dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:onClick="fn"
        android:text="ADD NEW STUDENT"
        android:textColor="#006c7f"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button2"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:onClick="fn"
        android:text="STUDENT VIEW DETAILS"
        android:textColor="#4c2f27"
        android:textSize="24dp"
        android:textStyle="bold" />


</RelativeLayout>